{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Only rebase PRs when they have conflicts, not just for being behind
  "rebaseWhen": "conflicted",

  // Extend recommended defaults + SHA pinning for GitHub Actions
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],

  // Enable the beta pre-commit manager
  "pre-commit": {
    "enabled": true
  },

  // Custom managers for Rust toolchain version (rust-toolchain.toml + Cargo.toml MSRV)
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^rust-toolchain\\.toml$/"],
      "matchStrings": ["channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+)\""],
      "depNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)\\.\\d+$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Cargo\\.toml$/"],
      "matchStrings": ["rust-version\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+)\""],
      "depNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)\\.\\d+$"
    }
  ],

  "packageRules": [
    // Group Rust toolchain updates (rust-toolchain.toml + Cargo.toml MSRV)
    {
      "matchDepNames": ["rust-lang/rust"],
      "groupName": "Rust toolchain"
    },

    // Override extractVersion for nextest (version_prefix workaround)
    {
      "matchDepNames": ["github:nextest-rs/nextest"],
      "extractVersion": "^cargo-nextest-(?<version>.+)$"
    },

    // After bumping a mise tool version, re-lock that tool for all platforms
    // so mise.lock stays in sync. Uses direct commands instead of a mise task
    // to avoid mise trying to install all tools from mise.toml (which fails
    // for pipx:pre-commit since pipx isn't available in the Docker container).
    // Requires mise binary mounted into the Renovate container — see
    // .github/workflows/renovate.yml.
    //
    // MISE_LOCKED=0 is required because mise.toml has `locked = true`, which
    // prevents `mise lock` from running. The `sh -c` wrapper is needed because
    // Renovate doesn't execute commands through a shell that interprets
    // `VAR=value command` syntax.
    {
      "matchManagers": ["mise"],
      "postUpgradeTasks": {
        "commands": [
          "sh -c 'MISE_LOCKED=0 mise install --yes node python'",
          "sh -c 'MISE_LOCKED=0 mise lock --yes --platform linux-x64,linux-x64-musl,linux-arm64,linux-arm64-musl,macos-x64,macos-arm64,windows-x64 -- {{{depName}}}'"
        ],
        "fileFilters": ["mise.lock"],
        "executionMode": "update"
      }
    }
  ]
}
